[gd_scene load_steps=6 format=3 uid="uid://baj77jb75yw4a"]

[ext_resource type="Script" uid="uid://cq0sw3epfsvah" path="res://Cell3D.gd" id="1_w8vc6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xlgud"]
bounce = 0.29

[sub_resource type="BoxShape3D" id="BoxShape3D_xlgud"]

[sub_resource type="BoxMesh" id="BoxMesh_4xowi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjc1a"]
albedo_color = Color(0.154, 0.7, 0.1813, 1)

[node name="Cell3D" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_xlgud")
script = ExtResource("1_w8vc6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xlgud")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4xowi")
surface_material_override/0 = SubResource("StandardMaterial3D_jjc1a")
