[gd_scene load_steps=5 format=3 uid="uid://baj77jb75yw4a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xlgud"]
bounce = 0.29

[sub_resource type="BoxShape3D" id="BoxShape3D_xlgud"]

[sub_resource type="BoxMesh" id="BoxMesh_4xowi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjc1a"]
albedo_color = Color(0.431797, 0.783099, 0.415405, 1)

[node name="Cell3D" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_xlgud")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xlgud")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4xowi")
surface_material_override/0 = SubResource("StandardMaterial3D_jjc1a")
